spring.devtools.restart.exclude=templates/

# Datasource

spring.datasource.url= jdbc:postgresql://ec2-54-83-48-188.compute-1.amazonaws.com:5432/dq4tv9dqgru0a?sslmode=require
spring.datasource.username= ipphvicmrwuswh
spring.datasource.password= 6e15add2a21139ac6ba68d51800ce4d8c79ba5fc3bbd38a26046d04f8a4a23e0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings = true
